{
  "data": {
    "seriesData": [
      {
        "name": "总投资",
        "value": 164755
      },
      {
        "name": "累计完成",
        "value": "45250"
      }
    ],
    "summary": 210005
  },
  "name": "投资占比"
}