{
  "name": "掘金问题解决",
  "width": 500,
  "data": [
    {
      "type": "红方",
      "color": "red",
      "arr": [0.1, 0.3, 0.4, 0.5, 0.8, 1, 0.99, 0.87]
    },
    {
      "type": "蓝方",
      "color": "blue",
      "arr": [0.1, 0.4, 0.5, 1, 0.99, 0.87]
    }
  ]
}