{
  "name": "双折线图",
  "width": 500,
  "data": [
    [
      {
        "name": "1月",
        "value": 1
      },
      {
        "name": "2月",
        "value": 22.44
      },
      {
        "name": "3月",
        "value": 54
      },
      {
        "name": "4月",
        "value": 33
      },
      {
        "name": "5月",
        "value": 3.1
      },
      {
        "name": "6月",
        "value": 55
      },
      {
        "name": "7月",
        "value": 34.2
      },
      {
        "name": "8月",
        "value": 87.02
      },
      {
        "name": "9月",
        "value": 43
      },
      {
        "name": "10月",
        "value": 32.1
      },
      {
        "name": "11月",
        "value": 32.1
      },
      {
        "name": "12月",
        "value": 20
      }
    ],
    [
      {
        "name": "1月",
        "value": 1
      },
      {
        "name": "2月",
        "value": 53
      },
      {
        "name": "3月",
        "value": 77
      },
      {
        "name": "4月",
        "value": 44
      },
      {
        "name": "5月",
        "value": 8.1
      },
      {
        "name": "6月",
        "value": 59
      },
      {
        "name": "7月",
        "value": 12.42
      },
      {
        "name": "8月",
        "value": 12.44
      },
      {
        "name": "9月",
        "value": 5
      },
      {
        "name": "10月",
        "value": 8.24
      },
      {
        "name": "11月",
        "value": 8.24
      },
      {
        "name": "12月",
        "value": 20
      }
    ]
  ]
}