{
  "name": "飞线",
  "width": 1000,
  "height": 600,
  "data": [
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        103.73,
        36.03
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        101.74,
        36.56
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        104.06,
        30.67
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        114.48,
        38.03
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        102.73,
        25.04
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        106.71,
        26.57
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        114.31,
        30.52
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        113.65,
        34.76
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        117,
        36.65
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        118.78,
        32.04
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        117.27,
        31.86
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        115.89,
        28.68
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        119.3,
        26.08
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        113.23,
        23.16
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        113,
        28.21
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        110.35,
        20.02
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        123.38,
        41.8
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        125.35,
        43.88
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        126.63,
        45.75
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        112.53,
        37.87
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        108.95,
        34.27
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        121.3,
        25.03
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        116.46,
        39.92
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        121.48,
        31.22
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        106.54,
        29.59
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        117.2,
        39.13
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        111.65,
        40.82
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        108.33,
        22.84
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        91.11,
        29.97
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        106.27,
        38.47
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        87.68,
        43.77
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        114.17,
        22.28
      ]
    },
    {
      "from": [
        120.19,
        30.26
      ],
      "to": [
        113.54,
        22.19
      ]
    }
  ]
}